<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>About US</title>
  </head>
  <style>
    /* About Page CSS */
    .section-p1 {
      padding: 40px 80px;
    }

    #about-head img {
      width: 50%;
      height: auto;
    }

    #about-head {
      display: flex;
      align-items: center;
    }

    #about-head div {
      padding: 40px;
      color: black;
    }

    #develop {
      background-color: #f3f4fa;
      text-align: center;
      margin: 30px;
    }

    #develop .dev-container {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      flex-wrap: wrap;
    }

    #develop .pro {
      width: 23%;
      min-width: 250px;
      padding: 10px 7px;
      border: 1px solid #cce7d0;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
      margin: 5px 0;
      transition: 0.2s ease;
      position: relative;
    }

    #develop .pro:hover {
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

    #develop .pro img {
      width: 100%;
      border-radius: 20px;
    }

    #develop .pro .des {
      text-align: start;
      padding: 10px 0;
    }

    #develop .pro .des span {
      color: #606063;
      font-size: 30px;
    }

    #develop .pro .des h5 {
      padding-top: 7px;
      color: #1a1a1a;
      font-size: 14px;
    }

    #develop .pro .des h4 {
      padding-top: 7px;
      font-size: 15px;
      font-weight: 700;
      color: #088178;
    }

    .des a {
      text-decoration: none;
      color: black;
      /* display: flex; */
      padding-left: 90px;
      justify-content: space-between;
    }
  </style>

  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">
          <span> <img src="./img/logo.png" alt="" /> LearnHub</span>
        </h2>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./developers.html">About Us</a></li>
          <li><a href="./scholarship.html">Scholarships</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Contact Us</a>
            <div class="dropdown-content">
              <p>Phone: <br />+91 9996103246</p>
              <p>Email: learnhub@gmail.com</p>
              <p>
                Address: Jaypee Institute Of Information Tecgnology,Noida,Uttar
                Pradesh
              </p>
            </div>
          </li>
        </ul>
        <a href="./login.html" class="btn-login"
          ><i class="fa-solid fa-user"></i> Login</a
        >
      </nav>
    </div>
    <section id="about-head" class="section-p1">
      <img src="./img/student.png" alt="About Us" />
      <div>
        <h2>Who We Are</h2>
        <p>
          Welcome to 'Learn Hub' , where you can learn at your own pace. We
          Provide The Guide Book by NCERT, doubt engine to solve their doubts,
          videos they can search according to their own topic required. Our
          mission is to help students learn while the distractions stay away
          from them.
        </p>
        <abbr title=""
          >Empowering students through a user-friendly web platform platform
          which will help them in achieving their dreams.
        </abbr>
        <br /><br />

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Empowering students through a user-friendly web platform platform
          which will help them in achieving their dreams.
        </marquee>
      </div>
    </section>

    <section id="develop">
      <div class="dev-container">
        <div class="pro">
          <img src="./img/developer3.jpg" alt="" />
          <div class="des">
            <span>Vishwas Mishra</span>
            <h4>Full-Stack Developer</h4>
            <a href="https://github.com/CyberMage7"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/vishwas-mishra-4b6315257/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/devloper1.jpeg" alt="" />
          <div class="des">
            <span>Anshul Kansal</span>
            <h4>Full-Stack Developer</h4>
            <a href="https://github.com/anshulkansal04/"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/anshul-kansal-5740a2254/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/developer2.jpg" alt="" style="height: 327.26px" />
          <div class="des">
            <span>Satwik Pandey</span>
            <h4>Front-End Developer</h4>
            <a href="https://github.com/worldisconfusion"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/satwik-p-770516251/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/developer4.jpg" alt="" style="height: 327.26px" />
          <div class="des">
            <span>Rashi Mall</span>
            <h4>Front-End Developer</h4>
            <a href="https://github.com/rmall2003"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/rashi-mall-b1b878271/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
